
        printf("ciphertext: ");

        for (int i = 0; plain[i] != '\0'; i++)
        {
            char c = plain[i];

            //uppercase
            if (c > 64 && c < 91)
            {
                if (c + k <= 90)
                {
                    printf("%c", ((c + k - 65) % 26) + 65) ;
                }
                else
                {
                    //64-65=-1, to wrap text around
                    printf("%c", (((c + k - 90) - 1) % 26) + 65);
                }
            }

            //lowercase
            else if (c > 96 && c < 123)
            {
                if (c + k <= 122)
                {
                    printf("%c", ((c + k - 97) % 26) + 97);
                }
                else
                {
                    //96-97=-1, to wrap text around
                    printf("%c", (((c + k - 122) - 1) % 26) + 97);
                }
            }

            else
            {
                printf("%c", c);
            }
        }
        printf("\n");

    }

    //wrong format
    else
    {
        printf("Usage: ./caesar key\n");
        return 1;
    }

    return 0;
}
